import re  # 导入正则表达式模块
import os  # 导入操作系统模块

def main():
    ctrl = True                                 #标记是否退出系统
    while(ctrl):
        menu()
        option = input('请选择：')               #显示菜单欺罔
        option_str = re.sub("\D", "", option)   #提取数字
        if option_str in ['0', '1', '2', '3', '4', '5', '6', '7']:
            option_int = int(option_str)
            if option_int == 0:                 #退出系统
                print('您已退出学生成绩管理系统！')
                ctrl = False

def menu():
    #输出菜单
    #三个'就可以换行
    print('''
    ╔———————学生信息管理系统————————╗
    │                                              │
    │   =============== 功能菜单 ===============   │
    │                                              │
    │   1 录入学生信息                             │
    │   2 查找学生信息                             │
    │   3 删除学生信息                             │
    │   4 修改学生信息                             │
    │   5 排序                                     │
    │   6 统计学生总人数                           │
    │   7 显示所有学生信息                         │
    │   0 退出系统                                 │
    │  ==========================================  │
    │  说明：通过数字或↑↓方向键选择菜单          │
    ╚———————————————————————╝
    ''')

#程序入口函数
if __name__ == "__main__":
    main()